{
    "private": true,
    "scripts": {
        "dev": "vite",
        "build": "vite build"
    },
    "devDependencies": {
        "axios": "^1.1.2",
        "laravel-vite-plugin": "^0.7.2",
        "sass": "^1.59.2",
        "vite": "^4.0.0"
    },
    "dependencies": {
        "@popperjs/core": "^2.11.6",
        "@vitejs/plugin-vue": "^4.0.0",
        "bootstrap": "^5.2.3",
        "laravel-vue-pagination": "^4.0.0",
        "vue": "^3.2.47",
        "vue-laravel-paginex": "^2.0.3",
        "vue-loader": "^17.0.1",
        "vue-router": "^4.1.6"
    }
}
